*{
	margin: 0;
	padding: 0;
}

body>div{
	margin: 20px;
	padding: 0;
}

thead td{
	color: #fff;
	background-color: #000;
}

tbody>tr:nth-child(0n+1),
tbody>tr:nth-child(0n+2),
tbody>tr:nth-child(0n+3){
	color: red;
}

tbody>tr:nth-child(2n){
	background-color: #999;
}

input{
	width: 150px;
	transition: width 1s;
}

input:focus{
	width: 300px;
}

.wrap{
	width: 200px;
	height: 100px;
	background-color: #f00;
	position: relative;
	overflow: hidden;
}

ul{
	position: absolute;right: 0;bottom: 0;
	li{
		#item1{
			background-color: #f00;
		}
		#item2{
			background-color: #0f0;
		}
		#item3{
			background-color: #00f;
		}
	}
	a{
		color: #fff;
		width: 20px;
		height: 20px;
		text-align: center;
		background-color: #aaa;
		/*display: inline-block;*/
		/*float: right;*/
	}
}









@keyframes mymove
{
	0% {left: -600px;}
	33.3333% {left: -400px;}
	66.6666$ {left: -200px;}
	100% {left: 0;}

}
